image:
  repository: 'logentries/docker-logentries'
  tag: '0.2.1'
  pullPolicy: 'IfNotPresent'

logentriesToken: ''

# specifies the arguments for running the logentries docker container.
args:
  - "-j"
  - "--no-stats"
  - "--no-dockerEvents"

## specifies the resource requests and limits
## ref: http://kubernetes.io/docs/user-guide/compute-resources/
## More about resources: https://github.com/kubernetes/community/blob/master/contributors/design-proposals/node/resource-qos.md
resources: {}
#  requests:
#    cpu: 50m
#    memory: 256Mi
#  limits:
#    cpu: 150m
#    memory: 512Mi
